At age 75, Akira Kurosawa, Japan's greatest living director, created one more magnificent work that will surely stand the test of time. In RAN, Kurosawa turned to Shakespeare for inspiration--as he had in THRONE OF BLOOD nearly 30 years before--and chose to film a Japanese adaptation of

"King Lear." Set in 16th-century Japan, RAN (the Japanese character for fury, revolt, and madness--chaos) begins as Hidetora Ichimonji (Tatsuya Nakadai), an aging warlord who has acquired power through 50 years of ruthless bloodshed, announces his intention to divide his kingdom among his three

sons, each of whom will live at one of three outlying castles. While the elder sons thank him for the honor, the youngest calls his father senile and mad, noting--prophetically--that it will only be a matter of time until the ambitious brothers begin battling for possession of the whole domain. In

the process, Hidetora and his kingdom are consigned to a tragic and spectacular end. For more than 10 years, Kurosawa wanted desperately to make RAN, and, on the strength of KAGEMUSHA's success, he was finally able to obtain funding for this, the most expensive film ever made in Japan (though the

$11 million budget is small by Hollywood standards). Partly shot at two of that country's most revered landmarks (the ancient castles at Himeji and Kumamoto; the third castle was constructed of plastic and wood on the slopes of Mount Fuji), RAN is a visually stunning epic, containing some of the

most beautiful, colorful, breathtaking imagery ever committed to celluloid. As he grew older, Kurosawa began to shoot his films in a more traditionally Japanese style (static takes, little camera movement, no flamboyant editing). Here, especially in the battle scenes, he adopts a detached,

impassive camera, heightening the tragedy by giving the audience a godlike but powerless perspective on all the madness and folly unfolding onscreen. At the same time, Kurosawa infuses the film with deep human emotion, aided by uniformly superb performances. The work of a mature artist in complete

control of his medium, RAN is a true cinematic masterwork of sight, sound, intelligence, and--most important--passion.