What a work of art and nature is Marilyn Monroe. She hasn't aged into an icon, some citizen of the past, but still seems to be inventing herself as we watch her. She has the gift of appearing to hit on her lines of dialogue by happy inspiration, and there are passages in Billy Wilder's "Some Like It Hot" where she and Tony Curtis exchange one-liners like hot potatoes.

Poured into a dress that offers her breasts like jolly treats for needy boys, she seems totally oblivious to sex while at the same time melting men into helpless desire. "Look at that!" Jack Lemmon tells Curtis as he watches her adoringly. "Look how she moves. Like Jell-O on springs. She must have some sort of built-in motor. I tell you, it's a whole different sex."

Wilder's 1959 comedy is one of the enduring treasures of the movies, a film of inspiration and meticulous craft, a movie that's about nothing but sex and yet pretends it's about crime and greed. It is underwired with Wilder's cheerful cynicism, so that no time is lost to soppiness and everyone behaves according to basic Darwinian drives. When sincere emotion strikes these characters, it blindsides them: Curtis thinks he wants only sex, Monroe thinks she wants only money, and they are as astonished as delighted to find they want only each other.

The plot is classic screwball. Curtis and Lemmon play Chicago musicians who disguise themselves as women to avoid being rubbed out after they witness the St. Valentine's Day Massacre. They join an all-girl orchestra on its way to Florida. Monroe is the singer, who dreams of marrying a millionaire but despairs, "I always get the fuzzy end of the lollipop." Curtis lusts for Monroe and disguises himself as a millionaire to win her. Monroe lusts after money and gives him lessons in love. Their relationship is flipped and mirrored in low comedy as Lemmon gets engaged to a real millionaire, played by Joe E. Brown. "You're not a girl!" Curtis protests to Lemmon. "You're a guy! Why would a guy want to marry a guy?" Lemmon: "Security!"

The movie has been compared to Marx Brothers classics, especially in the slapstick chases as gangsters pursue the heroes through hotel corridors. The weak points in many Marx Brothers films are the musical interludes--not Harpo's solos, but the romantic duets involving insipid supporting characters. "Some Like It Hot" has no problems with its musical numbers because the singer is Monroe, who didn't have a great singing voice but was as good as Frank Sinatra at selling the lyrics.

Consider her solo of "I Wanna Be Loved by You." The situation is as basic as it can be: a pretty girl standing in front of an orchestra and singing a song. Monroe and Wilder turn it into one of the most mesmerizing and blatantly sexual scenes in the movies. She wears that clinging, see-through dress, gauze covering the upper slopes of her breasts, the neckline scooping to a censor's eyebrow north of trouble. Wilder places her in the center of a round spotlight that does not simply illuminate her from the waist up, as an ordinary spotlight would, but toys with her like a surrogate neckline, dipping and clinging as Monroe moves her body higher and lower in the light with teasing precision. It is a striptease in which nudity would have been superfluous. All the time she seems unaware of the effect, singing the song innocently, as if she thinks it's the literal truth. To experience that scene is to understand why no other actor, male or female, has more sexual chemistry with the camera than Monroe.

Capturing the chemistry was not all that simple. Legends surround "Some Like It Hot." Kissing Marilyn, Curtis famously said, was like kissing Hitler. Monroe had so much trouble saying one line ("Where's the bourbon?") while looking in a dresser drawer that Wilder had the line pasted inside the drawer. Then she opened the wrong drawer. So he had it pasted inside every drawer.

Monroe's eccentricities and neuroses on sets became notorious, but studios put up with her long after any other actress would have been blackballed because what they got back on the screen was magical. Watch the final take of "Where's the bourbon?" and Monroe seems utterly spontaneous. And watch the famous scene aboard the yacht, where Curtis complains that no woman can arouse him, and Marilyn does her best. She kisses him not erotically but tenderly, sweetly, as if offering a gift and healing a wound. You remember what Curtis said but when you watch that scene, all you can think is that Hitler must have been a terrific kisser.

The movie is really the story of the Lemmon and Curtis characters, and it's got a top-shelf supporting cast (Joe E. Brown, George Raft, Pat O'Brien), but Monroe steals it, as she walked away with every movie she was in. It is an act of the will to watch anyone else while she is on the screen. Tony Curtis' performance is all the more admirable because we know how many takes she needed--Curtis must have felt at times like he was in a pro-am tournament. Yet he stays fresh and alive in sparkling dialogue scenes like their first meeting on the beach, where he introduces himself as the Shell Oil heir and wickedly parodies Cary Grant. Watch his timing in the yacht seduction scene, and the way his character plays with her naivete. "Water polo? Isn't that terribly dangerous?" asks Monroe. Curtis: "I'll say! I had two ponies drown under me."

Watch, too, for Wilder's knack of hiding bold sexual symbolism in plain view. When Monroe first kisses Curtis while they're both horizontal on the couch, notice how his patent-leather shoe rises phallically in the mid-distance behind her. Does Wilder intend this effect? Undoubtedly, because a little later, after the frigid millionaire confesses he has been cured, he says, "I've got a funny sensation in my toes--like someone was barbecuing them over a slow flame." Monroe's reply: "Let's throw another log on the fire."

Jack Lemmon gets the fuzzy end of the lollipop in the parallel relationship. The screenplay by Wilder and I.A.L. Diamond is Shakespearean in the way it cuts between high and low comedy, between the heroes and the clowns. The Curtis character is able to complete his round trip through gender, but Lemmon gets stuck halfway, so that Curtis connects with Monroe in the upstairs love story while Lemmon is downstairs in the screwball department with Joe E. Brown. Their romance is frankly cynical: Brown's character gets married and divorced the way other men date, and Lemmon plans to marry him for the alimony.

But they both have so much fun in their courtship! While Curtis and Monroe are on Brown's yacht, Lemmon and Brown are dancing with such perfect timing that a rose in Lemmon's teeth ends up in Brown's. Lemmon has a hilarious scene the morning after his big date, laying on his bed, still in drag, playing with castanets as he announces his engagement. (Curtis: "What are you going to do on your honeymoon?" Lemmon: "He wants to go to the Riviera, but I kinda lean toward Niagara Falls.") Both Curtis and Lemmon are practicing cruel deceptions--Curtis has Monroe thinking she's met a millionaire, and Brown thinks Lemmon is a woman--but the film dances free before anyone gets hurt. Both Monroe and Brown learn the truth and don't care, and after Lemmon reveals he's a man, Brown delivers the best curtain line in the movies. If you've seen the movie, you know what it is, and if you haven't, you deserve to hear it for the first time from him.