Name: 208.106.130.132_linkclick.aspx_fileticket=fs16sdl6z98_3d&tabid=65.doc
Language: en
Creator: Pris
Creation date: 2017-06-16
Last modification: 2017-06-16
MIME type: application/msword

Regular Meeting 
June 6, 2017
7:00 p.m.

The Mayor and City Council of the Town of Amite City, Louisiana came together in regular session this 6th day of June 2017 at 7:00 p.m.  The meeting was held in the meeting room of City Hall.  Mayor Bel called the meeting to order and asked Ms. Lee for roll call.  The following were present:  Milton “Buddy” Bel, Mayor; Mayor Pro Tem Jonathon Foster; Council Members: Kris Hart, Emanuel Zanders III, Neil Currier, and Rose Sumrall.    
Mayor Bel offered the night’s prayer 
Mayor Bel asked Mr. Zanders to lead the Pledge of Allegiance.

Public Input.

Mayor Bel recognized Charley Vance, of the Amite Arts Council, who recognized Arts Council member and town employee, Marcella Robin, who passed away the previous Friday.  Mr. Vance said Ms. Robin volunteered her time to make the community a better place to live.  He added Ms. Robin served as treasurer of the Amite Arts Council and the town has lost a valuable member of the community.
Meeting Minutes.

May 2, 2017 Regular Meeting Minutes, May 16, 2017 Planning and Zoning Meeting Minutes, and May 1, 2017 Arts Council Meeting Minutes.  Mrs. Sumrall moved and Mr. Currier seconded to accept the above meeting minutes.  Motion carried without opposition.

TREASURER'S REPORT

General Fund

Bal 4-30-17  
 
211,733.28  
Deposits
            419,442.45

                        631,175.73
Cks Drn                       339,404.20
Bal 5-31-17
            291,771.53      

Sales Tax Fund      
Bal 4-30-17
              40,475.29
Deposits
            283,824.63


            324,299.92
Cks Drn
            252,500.00
Bal 5-31-17
              71,799.92
Waterworks Operating Fund

Bal 4-30-17              1,650,202.54
Deposits                      183,556.19
                                 1,833,758.73
Cks Drn                       170,023.60
Bal 5-31-17              1,663,735.13
Water Deposits

Bal 4-30-17
 
 76,082.95
Deposits

   2,273.02


             78,355.97
Cks Drn

   2,100.00
Bal 5-31-17                  76,255.97
Cemetery Maintenance

Bal 4-30-17  

 95,251.51
Deposits

      588.36


             95,839.87
Cks Drn

             -0 
Bal 5-31-17                  95,839.87
Economic Development

Bal 4-30-17                 574,645.45
Deposits                             530.68


            575,176.13
Cks Drn
                1,100.00
Bal 5-31-17
            574,076.13
Capital Improvement

Bal 4-30-17  
              94,502.14
Deposits
                     86.46


              94,588.60
Cks Drn
                3,010.00        
Bal 5-31-17                   91,578.60 
Water Deposit Certificate of Deposit

Bal 4-30-17

   67,843.52
Deposits
                         -0-
Bal 5-31-17

   67,843.52
Prisoner's Fund

Bal 4-30-17                        492.30
Deposits                                   .90
                                           493.20
Cks Drn                                    -0-
Bal 5-31-17                        493.20
Police Bond Money

Bal 4-30-17                       7,811.62
Deposits

      8,710.33



    16,521.95
Cks Drn
                15,011.10      
Bal 5-31-17                       1,510.85
Bond Appearance

Bal 4-30-17                     16,801.50
Deposits                               510.77
                                        17,312.27
Cks Drn

         
               -0- 

Bal 5-31-17                     17,312.27
Drug Assets Fund



Bal 4-30-17                       7,284.82
Deposits                                   6.74
                                          7,291.56
Cks Drn                                    -0- 
Bal 5-31-17                       7,291.56
Arts Council

Bal 4-30-17                     52,850.37
Deposits                                 48.86
                                        52,899.23
Cks Drn                                  41.69
Bal 5-31-17                     52,857.54
Utilities Sinking Fund

Bal 4-30-17                      62,390.12
Deposits                           16,367.25
                                         78,757.37
Cks Drn 

                 -0-
Bal 5-31-17                      78,757.37
Utility Depreciation and Contingency Fund

Bal 4-30-17  

     151,261.97
Deposits
                        139.87
                             151,401.84
Cks Drn                                      -0-
Bal 5-31-17

     151,401.84
Utility Revenue Bond Reserve Fund

Bal 4-30-17                     104,520.95
Deposits

             96.65
                                        104,617.60
Cks Drn                                       -0-
Bal 5-31-17                     104,617.60
USDA Sewer Sinking Fund

Bal 4-30-17 

      27,795.26
Deposits
                  17,902.22



      45,697.48
Cks Drn

                 -0-             
Bal 5-31-17

      45,697.48
USDA Sewer Bond Reserve Fund

Bal 4-30-17 

     114,966.49
Deposits

         4,575.43



     119,541.92
Cks Drn

                -0-
Bal 5-31-17                      119,541.92
UDSA Sewer Deprec & Contingency               

Bal 4-30-17                        28,573.39
Deposits                                  920.95
                                           29,494.34
Cks Drn                                         -0-
Bal 5-31-17                        29,494.34
USDA Sewer Short Lived Assets

Bal 4-30-17                        92,531.30
Deposits                               3,059.30
                                           95,590.60
Cks Drn                                        -0-                                       

Bal 5-31-17                        95,590.60
USDA Water Short-Lived Assets
Bal 4-30-17

     123,681.92
Deposits

         4,917.18
                                         128,599.10
Cks Drn                                        -0-
Bal 5-31-17                      128,599.10
USDA Water Depreciation Fund

Bal 4-30-17

       19,683.22   

Deposits
  
            746.63



       20,429.84
Cks Drn

                 -0-
Bal 5-31-17                        20,429.84
USDA Water Debt Service

Bal 4-30-17
                   82,236.20
Deposits

         3,723.26     
                                           85,959.46
Cks Drn

           
  -0-
Bal 5-31-17         
       85,959.46
USDA Water Sinking 

Bal 4-30-17                        58,284.44
Deposits                             14,642.45
                                           72,926.89
Cks Drn                                        -0-
Bal 5-31-17                        72,926.89
Water Bills Past Due: 

April 30, 2017 - $14,057.44
May 31, 2017 - $8,779.37
Mrs. Sumrall moved and Mr. Currier seconded to accept the Treasurer's Report.  Motion carried without opposition.  
Mayor Bel:  Set July Regular Meeting.
Mayor Bel announced the July regular meeting will be held Tuesday, July 11, 2017 due to the 
4th of July holiday on the first Tuesday of the month.

Mayor Bel:  Introduce Ordinance Millage Rate for Year 2017.

Mrs. Sumrall introduced the following:

ORDINANCE ADOPTING THE MILLAGE FOR THE YEAR 2017

An ordinance levying a tax of 4.94 mills on a dollar on all assessed valuation of all property subject to taxation within the corporate limits of the Town of Amite City, Louisiana for the year 2017 for the purpose of defraying the ordinary expenses of the Town.

Section 1:  Be it ordained by the Mayor and City Council for the Town of Amite City, Louisiana that the following millage rate be and there is hereby levied and ordered assessed and collected for the year 2017 a tax of 4.94 mills on the dollar of the assessed valuation of all property situated in the Town of Amite City, Louisiana subject to taxation, payable upon receipt of tax notice and delinquent after January 1, 2018, said tax to be collected for the following:

FOR THE GENERAL OPERATING EXPENSE OF ALIMONY FUND 4.94 MILLS

Section 2:  Be it furthered ordained that the Assessor of the Parish of Tangipahoa shall extend upon the assessment roll for the year 2017 the taxes herein levied, and the tax collector of said Town shall collect and remit the same to said taxing authority in accordance with law.

Mayor Bel:  Proposed Amended Budget FYE 06/30/2017.

Mrs. Sumrall moved and Mr. Currier seconded to adopt the amended budget FYE 06/30/17:

TOWN OF AMITE CITY

BUDGET SUMMARY OF GENERAL AND SPECIAL REVENUE FUNDS

Proposed Amended Budget for year ending June 30, 2017
	
	GENERAL FUND
	SPECIAL REVENUE FUND
	TOTAL

	
	
	
	

	Beginning Fund Balance
	 103,704
	$1,229,808
	$1,333,512

	Estimated Revenues
	1,446,189
	3,082,915
	4,529,104

	Estimated Funds Available
	$1,549,893
	$4,312,723
	$5,862,616

	Estimated Expenditures
	
	
	

	   Salaries
	$1,764,746
	0
	$1,764,746

	   Payroll tax/employee benefits
	748,000
	0
	748,000

	     Total Personnel cost
	$2,512,746
	0
	$2,512,746

	Other Operating Cost
	$1,933,220
	$221,895
	$2,155,115

	   Total Expenditures
	$4,445,966
	$221,895
	$4,667,861

	Excess Revenues (expenditures)
	(2,896,073)
	$4,090,828
	$1,194,755

	Transfers in
	$2,925,000
	$352,000
	$3,277,000

	Transfers out
	($25,000)
	($3,252,000)
	($3,277,000)

	Excess estimated revenues over estimated expenditures
	$3,927
	$1,190,828
	$1,194,755


Mrs. DiLorenzo suggested the council compare the original budget and the proposed amended budget, by department.  She added that the August flood event impacted both revenues and expenditures.  Mrs. DiLorenzo outlined the miscellaneous expenses and answered questions.
Mayor Bel asked for roll call:

YEA:  Mr. Currier, Mrs. Sumrall.

NAY:  Mr. Foster, Mr. Hart, Mr. Zanders.  
ABSENT/ABSTAIN:  None.  Motion failed.

Mayor Bel:  Proposed Budget FYE 06/30/2018.

Mr. Currier moved and Mrs. Sumrall seconded to adopt the proposed budget FYE 06/30/2018:

TOWN OF AMITE CITY

BUDGET SUMMARY OF GENERAL AND SPECIAL REVENUE FUNDS

Proposed Budget for year ending June 30, 2018

	
	GENERAL FUND
	SPECIAL REVENUE FUND
	TOTAL

	
	
	
	

	Beginning Fund Balance
	3,927
	$1,190,989
	$1,194,916

	Estimated Revenues
	1,398,275
	3,170,457
	4,568,732

	Estimated Funds Available
	$1,402,202
	$4,361,446
	$5,763,648

	Estimated Expenditures
	
	
	

	   Salaries
	$1,726,576
	0
	$1,726,576

	   Payroll tax/employee benefits
	748,000
	0
	748,000

	     Total Personnel cost
	$2,474,576
	0
	$2,474,576

	Other Operating Cost
	$1,896,450
	$181,580
	$2,078,030

	   Total Expenditures
	$4,371,026
	$181,580
	$4,552,606

	Excess Revenues (expenditures)
	(2,968,824)
	$4,179,866
	$1,211,042

	Transfers in
	$3,025,000
	$303,238
	$3,328,238

	Transfers out
	($25,000)
	($3,303,238)
	($3,328,238)

	Excess estimated revenues over estimated expenditures
	$31,176
	$1,179,866
	$1,211,042


Mayor Bel asked for roll call:
YEA:  Mr. Currier, Mrs. Sumrall.

NAY:  Mr. Foster, Mr. Hart, Mr. Zanders.  
ABSENT/ABSTAIN:  None.  Motion failed.
Mr. Bel reserved his remaining agenda items, vetoes of three ordinances, until later in the meeting.  Mr. Hart questioned the order of the agenda, as he has the ordinances on his agenda.  Mr. Reid said the question on the floor is whether the special meeting May 13, 2017 is a legal meeting.  Mr. Reid explained the town has a procedure to call a special meeting.  A majority of the council can call a special meeting, provided they sign a document requesting such.  Notice is then given of the special meeting.  Mr. Reid said there were no signatures requesting the special meeting, nor was notice given of the meeting.  Therefore no legal action was taken at the meeting, as it wasn’t a legal meeting.  He added that Mayor Bel, out of an abundance of caution, vetoed the ordinances brought up at the illegal meeting.

Mr. Hart:  An Ordinance to Increase Starting Rate to $12/Hr. for all Town Employees.
Mr. Hart said there are eleven town employees working at less than a fair salary.  Mr. Hart moved and Mr. Foster seconded to adopt the following:

An ordinance to increase the starting rate to $12.00 an hour for all town employees.

Mayor Bel asked for roll call:

YEA:  Mr. Foster, Mr. Hart, Mr. Zanders.

NAY:  Mr. Currier, Mrs. Sumrall.  
ABSENT/ABSTAIN:  None.  Motion carried.
Mr. Hart:  An Ordinance to Prohibit Town Employees from Taking Home Town-Owned Vehicles.
Mr. Hart asked Mr. Reid about the town’s liability in the event employees are in a vehicle accident after-hours.  Mr. Reid said a determination of fault depends on the circumstances.  The Town’s insurer will defend the town and the town may have to pay the deductible.

Mr. Hart moved and Mr. Foster seconded to adopt:

An Ordinance to prohibit town employees from taking home town-owned vehicles.

Mr. Foster asked about the possibility of adopting an ordinance making it illegal for town employees to have family members in town vehicles.  Mr. Reid said every governmental agency in the parish has established policies allowing key employees to take vehicles home because they are on call.

Mayor Bel asked for roll call:

YEA:  Mr. Foster, Mr. Hart, Mr. Zanders.

NAY:  Mr. Currier, Mrs. Sumrall.  

ABSENT/ABSTAIN:  None.  Motion carried.

Mr. Hart:  An Ordinance Requiring all Town Vehicles Put on Fuel-Trac Card System.
Mr. Hart said eight vehicles leave the town every day, and there is no accountability of mileage.  Mr. Hart added that the police department uses Fuel-Trac and monitors usage.

Mr. Hart moved and Mr. Foster seconded to adopt:

An Ordinance requiring all town vehicles are put on Fuel Trac Card System.

Mayor Bel asked for roll call:

YEA:  Mr. Foster, Mr. Hart, Mr. Zanders, Mrs. Sumrall.

NAY:  Mr. Currier.  
ABSEND/ABSTIN:  None.  Motion carried.

Mr. Hart:  Proposed Budget for Water and Sewer Department.
Mr. Reid said the Lawrason Act requires the Mayor to present the budget.  Mayor Bel said the water and sewer budget is a part of the proposed annual budget that was presented to the council, but the council failed to adopt the budget.
Mr. Foster requested a list of all employees, their respective departments and their salaries.

Mr. Hart:  An Ordinance to Bid out Parks and Cemeteries.
Mr. Hart moved and Mr. Foster seconded to adopt:

An ordinance to bid out parks and cemeteries.

 Mr. Hart said his proposed ordinance would free up employees to perform drainage and sidewalk improvements.  Mayor Bel reminded the council that the mayor signs all contracts, so the proposed ordinance cannot be in conflict with state law.
Mayor Bel asked for roll call:

YEA:  Mr. Foster, Mr. Hart, Mr. Zanders.

NAY:  Mr. Currier, Mrs. Sumrall.

ABSENT/ABSTAIN: None.  Motion carried.

Mr. Hart: Ordinance to Allocate $20,000 Annually for a 4-Yr. Term Councilman to Attend Conventions.
Mr. Hart said every councilman should attend annual conventions as they are educational and councilmen can gain knowledge.  Mr. Hart said $5,000 a year for four years is $20,000 per councilman, which is not a lot of money.  Mr. Hart moved and Mr. Foster seconded to adopt:

An ordinance to allocate $20,000 annually for a 4-year term councilman

 to attend conventions.

Mayor Bel asked for roll call:

YEA:  Mr. Currier, Mr. Foster, Mr. Hart, Mr. Zanders.

NAY:  Mrs. Sumrall.

ABSENT/ABSTAIN:  None.  Motion carried.

Mrs. Sumrall:  Police and Fire Matters.

Mrs. Sumrall recognized Chief Jerry Trabona, who said three employees are on sick leave and three have resigned.  Chief Trabona recommended hiring two police officers, Caleb Speyrer and Koven Banks, and requested approval to hire a third officer, after interviewing prospective candidates.  Chief Trabona said Caleb Speyrer is close to completing a criminal justice degree and Koven Banks is POST-certified.  Mr. Hart suggested the chief provide a higher starting salary for Koven Banks, due to experience.  Chief Trabona requested additional funded for police salaries.  After discussion on the merits of giving Koven Banks a higher salary, Mr. Hart said the council would greatly appreciate a higher salary for experienced officers.
Mr. Foster moved and Mr. Zanders seconded to accept Chief Trabona’s recommendation to hire Caleb Speyrer and Koven Banks as police officers and a third candidate of his choosing.  Mr. Zanders asked the record to reflect the council would like Koven Banks to make more than the starting salary.  Motion carried without opposition.

Chief Trabona asked the town to advertise for sealed bids for a 2009 Mercedes Benz, with a starting bid of $5,000.  

There were no fire matters.

Mrs. Sumrall:  Chamber of Commerce.

Mrs. Sumrall removed agenda item.

Mrs. Sumrall moved and Mr. Hart seconded to adjourn.  Motion carried without objection.

Attest:
__________________________                               
________________________

Milton “Buddy” Bel, Mayor



Mary Lou Lee, City Clerk
9


