Name: 31.44.80.183_files_pf54_047994.xls
Language: ru
Creator: Пользователь Windows
Creation date: 2011-06-16
Last modification: 2012-04-11
MIME type: application/vnd.ms-excel

Лист1
	УЧЁТНАЯ КАРТОЧКА
	ЧЛЕНА ПОЛИТИЧЕСКОЙ ПАРТИИ СПРАВЕДЛИВАЯ РОССИЯ
	
		ФАМИЛИЯ:
	
		ИМЯ:
	
		ОТЧЕСТВО:
	
		ДАТА РОЖДЕНИЯ:																			г.
	
		МЕСТО РОЖДЕНИЯ
	
	
	
		ПАСПОРТ:						серия								номер												место для фотографии
	
		дата выдачи															г.
	
	
		наименование органа, выдавшего паспорт
	
	
	
		ПОЛ:							-	мужской								-	женский
	
		СЕМЕЙНОЕ ПОЛОЖЕНИЕ:													-	женат (замужем)								-	холост (не замужем)
	
	
		ДЕТИ: _________________________________________________________________
	
	
		АДРЕС ПОСТОЯННОГО (ПРЕИМУЩЕСТВЕННОГО) ПРОЖИВАНИЯ:
	
		индекс:									,
	
	
	
		ОБРАЗОВАНИЕ									-	неполное среднее								-	среднее специальное								-	высшее
	
											-	среднее								-	неполное высшее
	
		НАЛИЧИЕ УЧЁНОЙ СТЕПЕНИ ___________________________________________
	
		КОНТАКТНЫЕ ТЕЛЕФОНЫ:
	
		мобильный 1:					8												рабочий:				8
	
		мобильный 2:					8												домашний:				8
	
		АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ
	
	
	
		SKYPE:																					ICQ:
	
	
	
	
		Готов(а) безвозмездно выполнять следующую работу:
	
			-	ведение устной агитации;																			-	участие в пикетах;
	
			-	в качестве члена избирательных комиссий;																			-	участие в митингах;
	
			-	наблюдателем в избирательных комиссиях;																			-	участие в шествиях;
	
			-	участие в партийных мероприятиях (акциях);																			-	участие в демонстрациях;
	
			-	распространение агитационно-пропагандистских материалов.
	
	
		Готов(а) участвовать в избирательных кампаниях
		в качестве кандидата в органы:																				Готов(а) платить членские взносы:
	
			-	государственной власти;																			-	на общих основаниях;
	
			-	местного самоуправления.																			-	на льготных основаниях.
	
		Сведения о присвоении почетных званий и награждении государственными наградами _________
	
		_____________________________________________________________________________
	
		Сведения об участии в работе представительных и исполнительных органов государственной
		власти и местного самоуправления ________________________________________________
		_____________________________________________________________________________
	
		Сведения о членстве в общественных объединениях (в т.ч. в политических партиях)
		_____________________________________________________________________________
		_____________________________________________________________________________
	
		Сведения об исполнении обязанностей выборного должностного лица в общественных объединениях
		_____________________________________________________________________________
		_____________________________________________________________________________
	
		Сведения о трудовой деятельности (последние 5 мест работы, включая учёбу и военную службу)
	
		месяц и год						должность и место работы с указанием министерства (ведомства), номер войсковой части																	адрес организации, войсковой части
		поступ-ления			уволь-нения
	
	
	
	
	
	
	
	
	
	
	
	
	Я ____________________________ в соответствии  со  статьей  9 Федерального закона  №152-ФЗ "О персональных данных" даю согласие Политической Партии СПРАВЕДЛИВАЯ РОССИЯ, адрес: 107031, г.Москва, ул. Б. Дмитровка, д.12/1, стр.3 и региональному отделению Политической партии СПРАВЕДЛИВАЯ РОССИЯ в ________________________, адрес: г._______________, ул.__________________________, д._____, на автоматизированную, а также без использования средств автоматизации обработку, учет и использование моих персональных данных, в том числе: фамилия, имя, отчество; дата рождения; адрес места жительства (регистрации); телефон; паспортные данные; семейное положение; образование; принадлежность к общественному объединению (партии). Настоящее согласие действует до дня отзыва в письменной форме.
			Ф.И.О., должность и подпись лица,																				Личная подпись члена партии:
			ответственного за анкетирование:
	
		___________________________________
	
		___________________________________
	
		___________________________________
	
		дата заполнения: _____________________
	
		*Орган, принявший решение о приёме в партию __________________________________________
		____________________________________________________________________________
		Дата и номер решения о приёме в партию ________________________________________________
		Выдан билет № _____________________________, дата выдачи ____________________________
		* Для вступающих в партию: графы заполняются после соответствующего решения о приёме в члены партии


Лист2
	


Лист3
	



