Name: 88.98.53.115_1082_report_r2_division_table_noticeboard.aspx_outputtype=word&lid=46208&did=100048.doc
Language: en
Creator: 
Creation date: 
Last modification: 
MIME type: text/html; charset=windows-1252


		
			
			
																			Goals Wembley							
							0208 997 4040							
							wembley@goalsfootball.co.uk					


			
				
						
							Sunday League
						
					
	
						as of:
						Tuesday 22 August 2017
					



			
											Premier Division	
			LEAGUE TABLE
			Team Name	P	W	D	L	GF	GA	GD	Points Adj	Points
	Allstar Tugs	14	12	0	2	72	31	41	0	36
	R1	14	10	1	3	56	25	31	0	28
	L.N.W	14	8	1	5	54	36	18	0	22
	6 kebabs and a portion of chips	14	7	0	7	54	57	-3	0	21
	W3	14	6	2	6	45	44	1	0	17
	Park FC**	14	5	2	7	47	46	1	0	14
	punit FC	14	2	1	11	22	66	-44	0	-5
	We're gonna be late FC	14	2	1	11	18	63	-45	0	-5

	
	

			LATEST RESULTS...
			Round	Team	Score	Team	Date/Time
	10	L.N.W	0 - 5	W3	07 May 2017 at 19:45
	13	L.N.W	2 - 4	Allstar Tugs	07 May 2017 at 19:00
	14	Park FC**	5 - 1	We're gonna be late FC	07 May 2017 at 19:00
	14	6 kebabs and a portion of chips	3 - 8	L.N.W	07 May 2017 at 18:15

	
	



			
							Noticeboard
	


				

	


			
			
								LEAGUES   TOURNAMENTS   CORPORATE    				KIDS PARTIES   COACHING   FUNCTIONS 		
	Goals ... Taking 5-a-side into the premier league


			

			
			
		

	
